---
    - name: Sending an email using Ansible
      mail:
        host: smtp.gmail.com
        port: 587
        username: wassim.mriri@gmail.com
        password: "{{ smtp_password }}"
        to: wassim.mriri@gmail.com
        subject: Email By Ansible
        body: Test successful