---
- name: Update APT package cache
  apt:
    update_cache: yes

- name: Install required packages
  apt:
    name:
      - python3-pip
      - etcd
      - libpq-dev
    state: present

- name: Install Patroni via pip3
  pip:
    name: "patroni==2.1.1"
    executable: pip3
