- name: Ensure tools for master are installed and running
  hosts: master
  become: yes
  tasks:
    - include_tasks: tasks/installations/mongodb.yml
    - include_tasks: tasks/installations/test-mongodb.yml